.descri {
    display: flex;
    font-size: 45px;
    font-weight: bold;
    flex-direction: column;
}

.titre1 {
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 40px;
}

.cont-champ {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 20px;
    border-style: none;
    border-color: #000000;
}

.champ {
    width: 250px;
    border-radius: 5px;
    height: 30px;
    border-left: 7px solid rgba(0, 0, 0, 0.41);
    border-top: 1px solid rgba(0, 0, 0, 0.41);
    border-right: 1px solid rgba(0, 0, 0, 0.41);
    border-bottom: 1px solid rgba(0, 0, 0, 0.41);
}

textarea {
    width: 500px;
    height: 200px;
    border-radius: 5px;
    border: 1px solidÂ rgba(0, 0, 0, 0.41);
}

.cont-loca {
    display: flex;
    flex-direction: column;
}

.cont-label-map {
    font-size: 35px;
    font-weight: bold;
    margin-top: 100px;
    margin-bottom: 20px;
}

.cont-present {
    margin-bottom: 30px;
}